n = float(input())
if n == 0:
    print('Ноль')
else:
    print(['Отрицательное', 'Положительное'][n > 0])
    print(['Четное', 'Нечетное'][n % 2 != 0])
    print(['Дробное', 'Целое'][n % 1 == 0])